# Polish translation for pavucontrol.
# Copyright © 2008-2019 the pavucontrol authors.
# This file is distributed under the same license as the pavucontrol package.
# Piotr Drąg <piotrdrag@gmail.com>, 2008, 2009, 2015, 2016, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: pavucontrol\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-13 09:18+0200\n"
"PO-Revision-Date: 2019-12-21 15:58+0100\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Polish <trans-pl@lists.fedoraproject.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: ../src/pavucontrol.desktop.in.h:1 ../src/pavucontrol.cc:590
msgid "PulseAudio Volume Control"
msgstr "Sterowanie głośnością PulseAudio"

#: ../src/pavucontrol.desktop.in.h:2 ../src/pavucontrol.glade.h:31
msgid "Volume Control"
msgstr "Sterowanie głośnością"

#: ../src/pavucontrol.desktop.in.h:3
msgid "Adjust the volume level"
msgstr "Dostosowanie poziomu głośności"

#: ../src/pavucontrol.desktop.in.h:4
msgid ""
"pavucontrol;Microphone;Volume;Fade;Balance;Headset;Audio;Mixer;Output;Input;"
msgstr ""
"pavucontrol;Mikrofon;Głośność;Oddalenie;Balans;Zestaw słuchawkowy;Headset;"
"Słuchawki;Głośniki;Dźwięk;Audio;Mikser;Mixer;Wyjście;Wejście;Odtwarzanie;"
"Nagrywanie;Mono;Stereo;Surround;Dookolny;PCM;S/PDIF;HDMI;DTS;Dolby;Digital;"

#: ../src/pavucontrol.glade.h:1
msgid "<b>left-front</b>"
msgstr "<b>lewy przedni</b>"

#: ../src/pavucontrol.glade.h:3
#, no-c-format
msgid "<small>50%</small>"
msgstr "<small>50%</small>"

#: ../src/pavucontrol.glade.h:4
msgid "Card Name"
msgstr "Nazwa karty"

#: ../src/pavucontrol.glade.h:5
msgid "<b>Profile:</b>"
msgstr "<b>Profil:</b>"

#: ../src/pavucontrol.glade.h:6
msgid "Device Title"
msgstr "Nazwa urządzenia"

#: ../src/pavucontrol.glade.h:7
msgid "Mute audio"
msgstr "Wycisza dźwięk"

#: ../src/pavucontrol.glade.h:8
msgid "Lock channels together"
msgstr "Łączy sterowanie kanałami"

#: ../src/pavucontrol.glade.h:9
msgid "Set as fallback"
msgstr "Ustawia jako zapasowe"

#: ../src/pavucontrol.glade.h:10
msgid "<b>Port:</b>"
msgstr "<b>Port:</b>"

#: ../src/pavucontrol.glade.h:11
msgid "PCM"
msgstr "PCM"

#: ../src/pavucontrol.glade.h:12
msgid "AC3"
msgstr "AC3"

#: ../src/pavucontrol.glade.h:13
msgid "DTS"
msgstr "DTS"

#: ../src/pavucontrol.glade.h:14
msgid "EAC3"
msgstr "EAC3"

#: ../src/pavucontrol.glade.h:15
msgid "MPEG"
msgstr "MPEG"

#: ../src/pavucontrol.glade.h:16
msgid "AAC"
msgstr "AAC"

#: ../src/pavucontrol.glade.h:17
msgid "<b>Latency offset:</b>"
msgstr "<b>Przesunięcie opóźnienia:</b>"

#: ../src/pavucontrol.glade.h:18
msgid "ms"
msgstr "ms"

#: ../src/pavucontrol.glade.h:19
msgid "Advanced"
msgstr "Zaawansowane"

#: ../src/pavucontrol.glade.h:20
msgid "All Streams"
msgstr "Wszystkie strumienie"

#: ../src/pavucontrol.glade.h:21
msgid "Applications"
msgstr "Programy"

#: ../src/pavucontrol.glade.h:22
msgid "Virtual Streams"
msgstr "Strumienie wirtualne"

#: ../src/pavucontrol.glade.h:23
msgid "All Output Devices"
msgstr "Wszystkie urządzenia wyjściowe"

#: ../src/pavucontrol.glade.h:24
msgid "Hardware Output Devices"
msgstr "Sprzętowe urządzenia wyjściowe"

#: ../src/pavucontrol.glade.h:25
msgid "Virtual Output Devices"
msgstr "Wirtualne urządzenia wyjściowe"

#: ../src/pavucontrol.glade.h:26
msgid "All Input Devices"
msgstr "Wszystkie urządzenia wejściowe"

#: ../src/pavucontrol.glade.h:27
msgid "All Except Monitors"
msgstr "Wszystko poza monitorami"

#: ../src/pavucontrol.glade.h:28
msgid "Hardware Input Devices"
msgstr "Sprzętowe urządzenia wejściowe"

#: ../src/pavucontrol.glade.h:29
msgid "Virtual Input Devices"
msgstr "Wirtualne urządzenia wejściowe"

#: ../src/pavucontrol.glade.h:30
msgid "Monitors"
msgstr "Monitory"

#: ../src/pavucontrol.glade.h:32
msgid "<i>No application is currently playing audio.</i>"
msgstr "<i>Żaden program obecnie nie odtwarza dźwięku.</i>"

#: ../src/pavucontrol.glade.h:33
msgid "<b>_Show:</b>"
msgstr "<b>Wyświe_tlanie:</b>"

#: ../src/pavucontrol.glade.h:34
msgid "_Playback"
msgstr "O_dtwarzanie"

#: ../src/pavucontrol.glade.h:35
msgid "<i>No application is currently recording audio.</i>"
msgstr "<i>Żaden program obecnie nie nagrywa dźwięku.</i>"

#: ../src/pavucontrol.glade.h:36
msgid "_Recording"
msgstr "_Nagrywanie"

#: ../src/pavucontrol.glade.h:37
msgid "<i>No output devices available</i>"
msgstr "<i>Brak dostępnych urządzeń wyjściowych</i>"

#: ../src/pavucontrol.glade.h:38
msgid "<b>S_how:</b>"
msgstr "<b>Wyświ_etlanie:</b>"

#: ../src/pavucontrol.glade.h:39
msgid "_Output Devices"
msgstr "Urządzenia wyjści_owe"

#: ../src/pavucontrol.glade.h:40
msgid "<i>No input devices available</i>"
msgstr "<i>Brak dostępnych urządzeń wejściowych</i>"

#: ../src/pavucontrol.glade.h:41
msgid "<b>Sho_w:</b>"
msgstr "<b>_Wyświetlanie:</b>"

#: ../src/pavucontrol.glade.h:42
msgid "_Input Devices"
msgstr "Urządzen_ia wejściowe"

#: ../src/pavucontrol.glade.h:43
msgid "<i>No cards available for configuration</i>"
msgstr "<i>Brak kart dostępnych do konfiguracji</i>"

#: ../src/pavucontrol.glade.h:44
msgid "Show volume meters"
msgstr "Wyświetlanie mierników głośności"

#: ../src/pavucontrol.glade.h:45
msgid "_Configuration"
msgstr "_Konfiguracja"

#: ../src/pavucontrol.glade.h:46
msgid "<b>Rename device to:</b>"
msgstr "<b>Zmiana nazwy urządzenia na:</b>"

#: ../src/pavucontrol.glade.h:47
msgid "Stream Title"
msgstr "Nazwa strumienia"

#: ../src/pavucontrol.glade.h:48
msgid "direction"
msgstr "kierunek"

#: ../src/pavucontrol.cc:79
msgid "Card callback failure"
msgstr "Oddzwonienie karty się nie powiodło"

#: ../src/pavucontrol.cc:102
msgid "Sink callback failure"
msgstr "Oddzwonienie odpływu się nie powiodło"

#: ../src/pavucontrol.cc:126
msgid "Source callback failure"
msgstr "Oddzwonienie źródła się nie powiodło"

#: ../src/pavucontrol.cc:145
msgid "Sink input callback failure"
msgstr "Oddzwonienie odpływu wejścia się nie powiodło"

#: ../src/pavucontrol.cc:164
msgid "Source output callback failure"
msgstr "Oddzwonienie odpływu wyjścia się nie powiodło"

#: ../src/pavucontrol.cc:194
msgid "Client callback failure"
msgstr "Oddzwonienie klienta się nie powiodło"

#: ../src/pavucontrol.cc:210
msgid "Server info callback failure"
msgstr "Oddzwonienie informacji serwera się nie powiodło"

#: ../src/pavucontrol.cc:228 ../src/pavucontrol.cc:525
#, c-format
msgid "Failed to initialize stream_restore extension: %s"
msgstr "Zainicjowanie rozszerzenia „stream_restore” się nie powiodło: %s"

#: ../src/pavucontrol.cc:246
msgid "pa_ext_stream_restore_read() failed"
msgstr "pa_ext_stream_restore_read() się nie powiodło"

#: ../src/pavucontrol.cc:264 ../src/pavucontrol.cc:539
#, c-format
msgid "Failed to initialize device restore extension: %s"
msgstr ""
"Zainicjowanie rozszerzenia przywracania urządzenia się nie powiodło: %s"

#: ../src/pavucontrol.cc:285
msgid "pa_ext_device_restore_read_sink_formats() failed"
msgstr "pa_ext_device_restore_read_sink_formats() się nie powiodło"

#: ../src/pavucontrol.cc:303 ../src/pavucontrol.cc:552
#, c-format
msgid "Failed to initialize device manager extension: %s"
msgstr "Zainicjowanie rozszerzenia menedżera urządzeń się nie powiodło: %s"

#: ../src/pavucontrol.cc:322
msgid "pa_ext_device_manager_read() failed"
msgstr "pa_ext_device_manager_read() się nie powiodło"

#: ../src/pavucontrol.cc:339
msgid "pa_context_get_sink_info_by_index() failed"
msgstr "pa_context_get_sink_info_by_index() się nie powiodło"

#: ../src/pavucontrol.cc:352
msgid "pa_context_get_source_info_by_index() failed"
msgstr "pa_context_get_source_info_by_index() się nie powiodło"

#: ../src/pavucontrol.cc:365 ../src/pavucontrol.cc:378
msgid "pa_context_get_sink_input_info() failed"
msgstr "pa_context_get_sink_input_info() się nie powiodło"

#: ../src/pavucontrol.cc:391
msgid "pa_context_get_client_info() failed"
msgstr "pa_context_get_client_info() się nie powiodło"

#: ../src/pavucontrol.cc:401 ../src/pavucontrol.cc:466
msgid "pa_context_get_server_info() failed"
msgstr "pa_context_get_server_info() się nie powiodło"

#: ../src/pavucontrol.cc:414
msgid "pa_context_get_card_info_by_index() failed"
msgstr "pa_context_get_card_info_by_index() się nie powiodło"

#: ../src/pavucontrol.cc:457
msgid "pa_context_subscribe() failed"
msgstr "pa_context_subscribe() się nie powiodło"

#: ../src/pavucontrol.cc:473
msgid "pa_context_client_info_list() failed"
msgstr "pa_context_client_info_list() się nie powiodło"

#: ../src/pavucontrol.cc:480
msgid "pa_context_get_card_info_list() failed"
msgstr "pa_context_get_card_info_list() się nie powiodło"

#: ../src/pavucontrol.cc:487
msgid "pa_context_get_sink_info_list() failed"
msgstr "pa_context_get_sink_info_list() się nie powiodło"

#: ../src/pavucontrol.cc:494
msgid "pa_context_get_source_info_list() failed"
msgstr "pa_context_get_source_info_list() się nie powiodło"

#: ../src/pavucontrol.cc:501
msgid "pa_context_get_sink_input_info_list() failed"
msgstr "pa_context_get_sink_input_info_list() się nie powiodło"

#: ../src/pavucontrol.cc:508
msgid "pa_context_get_source_output_info_list() failed"
msgstr "pa_context_get_source_output_info_list() się nie powiodło"

#: ../src/pavucontrol.cc:567 ../src/pavucontrol.cc:618
msgid "Connection failed, attempting reconnect"
msgstr "Połączenie się nie powiodło, próba ponownego połączenia"

#: ../src/pavucontrol.cc:605
msgid ""
"Connection to PulseAudio failed. Automatic retry in 5s\n"
"\n"
"In this case this is likely because PULSE_SERVER in the Environment/X11 Root "
"Window Properties\n"
"or default-server in client.conf is misconfigured.\n"
"This situation can also arise when PulseAudio crashed and left stale details "
"in the X11 Root Window.\n"
"If this is the case, then PulseAudio should autospawn again, or if this is "
"not configured you should\n"
"run start-pulseaudio-x11 manually."
msgstr ""
"Połączenie z usługą PulseAudio się nie powiodło. Automatyczne ponowienie "
"nastąpi za 5 sekund\n"
"\n"
"W tym przypadku jest to najprawdopodobniej spowodowane błędną konfiguracją\n"
"zmiennej PULSE_SERVER w środowisku/właściwościach głównego okna X11\n"
"lub default-server w pliku client.conf.\n"
"Może to być też spowodowane awarią usługi PulseAudio, która pozostawiła\n"
"poprzednie informacje w głównym oknie X11.\n"
"Jeśli tak się stało, to usługa PulseAudio powinna ponownie się uruchomić.\n"
"Jeśli automatyczne uruchamianie nie jest skonfigurowane, to należy ręcznie\n"
"wykonać polecenie start-pulseaudio-x11."

#: ../src/cardwidget.cc:88
msgid "pa_context_set_card_profile_by_index() failed"
msgstr "pa_context_set_card_profile_by_index() się nie powiodło"

#: ../src/channelwidget.cc:101
#, c-format
msgid "<small>%0.0f%% (%0.2f dB)</small>"
msgstr "<small>%0.0f%% (%0.2f dB)</small>"

#: ../src/channelwidget.cc:103
#, c-format
msgid "<small>%0.0f%% (-&#8734; dB)</small>"
msgstr "<small>%0.0f%% (-&#8734; dB)</small>"

#: ../src/channelwidget.cc:106
#, c-format
msgid "%0.0f%%"
msgstr "%0.0f%%"

#: ../src/channelwidget.cc:139
msgid "<small>Silence</small>"
msgstr "<small>Cisza</small>"

#: ../src/channelwidget.cc:139
msgid "<small>Min</small>"
msgstr "<small>Minimum</small>"

#: ../src/channelwidget.cc:141
msgid "<small>100% (0 dB)</small>"
msgstr "<small>100% (0 dB)</small>"

#: ../src/channelwidget.cc:145
msgid "<small><i>Base</i></small>"
msgstr "<small><i>Podstawa</i></small>"

#: ../src/devicewidget.cc:59
msgid "Rename Device..."
msgstr "Zmień nazwę urządzenia…"

#: ../src/devicewidget.cc:163
msgid "pa_context_set_port_latency_offset() failed"
msgstr "pa_context_set_port_latency_offset() się nie powiodło"

#: ../src/devicewidget.cc:244
msgid "Sorry, but device renaming is not supported."
msgstr "Zmiana nazwy urządzenia nie jest obsługiwana."

#: ../src/devicewidget.cc:249
msgid ""
"You need to load module-device-manager in the PulseAudio server in order to "
"rename devices"
msgstr ""
"Należy wczytać module-device-manager w serwerze PulseAudio, aby zmienić "
"nazwę urządzenia"

#: ../src/devicewidget.cc:270
msgid "pa_ext_device_manager_write() failed"
msgstr "pa_ext_device_manager_write() się nie powiodło"

#: ../src/mainwindow.cc:171
#, c-format
msgid "Error reading config file %s: %s"
msgstr "Błąd podczas odczytywania pliku konfiguracji %s: %s"

#: ../src/mainwindow.cc:249
msgid "Error saving preferences"
msgstr "Błąd podczas zapisywania preferencji"

#: ../src/mainwindow.cc:257
#, c-format
msgid "Error writing config file %s"
msgstr "Błąd podczas zapisywania pliku konfiguracji %s"

#: ../src/mainwindow.cc:321
msgid " (plugged in)"
msgstr " (podłączone)"

#: ../src/mainwindow.cc:325 ../src/mainwindow.cc:431
msgid " (unavailable)"
msgstr " (niedostępne)"

#: ../src/mainwindow.cc:327 ../src/mainwindow.cc:428
msgid " (unplugged)"
msgstr " (odłączone)"

#: ../src/mainwindow.cc:563
msgid "Failed to read data from stream"
msgstr "Odczytanie danych ze strumienia się nie powiodło"

#: ../src/mainwindow.cc:607
msgid "Peak detect"
msgstr "Wykrywanie szczytów"

#: ../src/mainwindow.cc:608
msgid "Failed to create monitoring stream"
msgstr "Utworzenie strumienia monitorowania się nie powiodło"

#: ../src/mainwindow.cc:623
msgid "Failed to connect monitoring stream"
msgstr "Połączenie ze strumienia monitorowania się nie powiodło"

#: ../src/mainwindow.cc:759
msgid ""
"Ignoring sink-input due to it being designated as an event and thus handled "
"by the Event widget"
msgstr ""
"Ignorowanie sink-input, ponieważ jest ono oznaczone jako zdarzenie, więc "
"jest obsługiwane przez widżet „Zdarzenia”"

#: ../src/mainwindow.cc:934
msgid "System Sounds"
msgstr "Dźwięki systemowe"

#: ../src/mainwindow.cc:1280
msgid "Establishing connection to PulseAudio. Please wait..."
msgstr "Nawiązywanie połączenia z usługą PulseAudio. Proszę czekać…"

#: ../src/rolewidget.cc:72
msgid "pa_ext_stream_restore_write() failed"
msgstr "pa_ext_stream_restore_write() się nie powiodło"

#: ../src/sinkinputwidget.cc:35
msgid "on"
msgstr "na"

#: ../src/sinkinputwidget.cc:38
msgid "Terminate Playback"
msgstr "Zakończ odtwarzanie"

#: ../src/sinkinputwidget.cc:78
msgid "Unknown output"
msgstr "Nieznane wyjście"

#: ../src/sinkinputwidget.cc:87
msgid "pa_context_set_sink_input_volume() failed"
msgstr "pa_context_set_sink_input_volume() się nie powiodło"

#: ../src/sinkinputwidget.cc:102
msgid "pa_context_set_sink_input_mute() failed"
msgstr "pa_context_set_sink_input_mute() się nie powiodło"

#: ../src/sinkinputwidget.cc:112
msgid "pa_context_kill_sink_input() failed"
msgstr "pa_context_kill_sink_input() się nie powiodło"

#: ../src/sinkwidget.cc:95
msgid "pa_context_set_sink_volume_by_index() failed"
msgstr "pa_context_set_sink_volume_by_index() się nie powiodło"

#: ../src/sinkwidget.cc:110
msgid "Volume Control Feedback Sound"
msgstr "Dźwięk kontrolny sterowania głośnością"

#: ../src/sinkwidget.cc:127
msgid "pa_context_set_sink_mute_by_index() failed"
msgstr "pa_context_set_sink_mute_by_index() się nie powiodło"

#: ../src/sinkwidget.cc:141
msgid "pa_context_set_default_sink() failed"
msgstr "pa_context_set_default_sink() się nie powiodło"

#: ../src/sinkwidget.cc:161
msgid "pa_context_set_sink_port_by_index() failed"
msgstr "pa_context_set_sink_port_by_index() się nie powiodło"

#: ../src/sinkwidget.cc:203
msgid "pa_ext_device_restore_save_sink_formats() failed"
msgstr "pa_ext_device_restore_save_sink_formats() się nie powiodło"

#: ../src/sourceoutputwidget.cc:35
msgid "from"
msgstr "z"

#: ../src/sourceoutputwidget.cc:38
msgid "Terminate Recording"
msgstr "Zakończ nagrywanie"

#: ../src/sourceoutputwidget.cc:83
msgid "Unknown input"
msgstr "Nieznane wejście"

#: ../src/sourceoutputwidget.cc:93
msgid "pa_context_set_source_output_volume() failed"
msgstr "pa_context_set_source_output_volume() się nie powiodło"

#: ../src/sourceoutputwidget.cc:108
msgid "pa_context_set_source_output_mute() failed"
msgstr "pa_context_set_source_output_mute() się nie powiodło"

#: ../src/sourceoutputwidget.cc:119
msgid "pa_context_kill_source_output() failed"
msgstr "pa_context_kill_source_output() się nie powiodło"

#: ../src/sourcewidget.cc:46
msgid "pa_context_set_source_volume_by_index() failed"
msgstr "pa_context_set_source_volume_by_index() się nie powiodło"

#: ../src/sourcewidget.cc:61
msgid "pa_context_set_source_mute_by_index() failed"
msgstr "pa_context_set_source_mute_by_index() się nie powiodło"

#: ../src/sourcewidget.cc:75
msgid "pa_context_set_default_source() failed"
msgstr "pa_context_set_default_source() się nie powiodło"

#: ../src/sourcewidget.cc:97
msgid "pa_context_set_source_port_by_index() failed"
msgstr "pa_context_set_source_port_by_index() się nie powiodło"

#: ../src/streamwidget.cc:52
msgid "Terminate"
msgstr "Zakończ"

#: ../src/pavuapplication.cc:152
msgid "Select a specific tab on load."
msgstr "Wczytuje podaną kartę."

#: ../src/pavuapplication.cc:153
msgid "number"
msgstr "numer"

#: ../src/pavuapplication.cc:158
msgid "Retry forever if pa quits (every 5 seconds)."
msgstr ""
"Ponawia w nieskończoność, jeśli PulseAudio zakończy działanie (co 5 sekund)."

#: ../src/pavuapplication.cc:163
msgid "Maximize the window."
msgstr "Maksymalizuje okno."

#: ../src/pavuapplication.cc:168
msgid "Show version."
msgstr "Wyświetla wersję."
